{
  "name": "js-makedepend",
  "version": "3.0.7",
  "description": "DEPRECATED",
  "bin": {
    "js-makedepend": "bin/js-makedepend"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "make dev-build",
    "build:stage": "git add .",
    "check": "npm-run-all --parallel depcruise lint test:cover",
    "depcruise": "dependency-cruise --validate -- bin/js-makedepend src test",
    "depcruise:graph": "dependency-cruise --validate --output-type rcdot bin/js-makedepend | dot -T svg > tmp_deps.svg && echo Done. dependency graph is in \"tmp_deps.svg\"",
    "lint": "eslint src bin/js-makedepend test",
    "lint:fix": "eslint --fix src bin/js-makedepend test",
    "preversion": "test `git branch | grep \"^* [a-zA-Z]\" | cut -c 3-` = 'master'",
    "version": "npm-run-all build build:stage",
    "test": "mocha --reporter dot test",
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha -- test",
    "test:long": "mocha test",
    "test:watch": "mocha --watch --watch-extensions=json --reporter=min test",
    "update-dependencies": "npm-run-all upem:update upem:install lint:fix build check",
    "upem:update": "npm outdated --json | upem",
    "upem:install": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/js-makedepend.git"
  },
  "keywords": [],
  "author": "Sander Verweij",
  "license": "MIT",
  "homepage": "https://github.com/sverweij/js-makedepend",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.11.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.2.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.0",
    "intercept-stdout": "0.1.2",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "npm-run-all": "4.1.5",
    "upem": "1.0.2"
  },
  "dependencies": {
    "commander": "2.19.0",
    "dependency-cruiser": "4.10.0",
    "lodash": "4.17.11",
    "resolve": "1.9.0",
    "safe-regex": "2.0.1",
    "semver": "5.6.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "security",
      "mocha",
      "node",
      "import"
    ],
    "rules": {
      "complexity": [
        "warn",
        5
      ],
      "mocha/handle-done-callback": "error",
      "mocha/max-top-level-suites": [
        "warn",
        {
          "limit": "10"
        }
      ],
      "mocha/no-exclusive-tests": "error",
      "mocha/no-global-tests": "error",
      "mocha/no-hooks": "off",
      "mocha/no-hooks-for-single-case": "warn",
      "mocha/no-identical-title": "warn",
      "mocha/no-mocha-arrows": "off",
      "mocha/no-nested-tests": "error",
      "mocha/no-pending-tests": "warn",
      "mocha/no-return-and-callback": "error",
      "mocha/no-sibling-hooks": "error",
      "mocha/no-skipped-tests": "error",
      "mocha/no-synchronous-tests": "off",
      "mocha/no-top-level-hooks": "error",
      "mocha/valid-suite-description": "error",
      "mocha/valid-test-description": "off",
      "security/detect-unsafe-regex": "error",
      "security/detect-buffer-noassert": "error",
      "security/detect-child-process": "error",
      "security/detect-disable-mustache-escape": "error",
      "security/detect-eval-with-expression": "error",
      "security/detect-no-csrf-before-method-override": "error",
      "security/detect-non-literal-fs-filename": "off",
      "security/detect-non-literal-regexp": "error",
      "security/detect-non-literal-require": "error",
      "security/detect-object-injection": "off",
      "security/detect-possible-timing-attacks": "error",
      "security/detect-pseudoRandomBytes": "error"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "tmp",
    "test/transpile/fixtures/**",
    "test/fixtures/**",
    "test/extractor-fixtures/**"
  ]
}
